APP_MODE=production
BUILD_ASSETS=1
# CEP_TOKEN=

DB_HOST=db
DB_NAME=mapas
DB_PASS=mapas
DB_USER=mapas
DB_VERSION=17

JOBS_INTERVAL=1
LOG_ENABLED=true
LOG_LEVEL=DEBUG
PENDING_PCACHE_RECREATION_INTERVAL=1

POSTGRES_DB=mapas
POSTGRES_PASSWORD=mapas
POSTGRES_USER=mapas

REDIS_CACHE=redis
SESSIONS_SAVE_PATH=tcp://redis:6379
