# Configurações do banco de dados
DB_HOST=srv-captain--triunfo-mapa-db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=919ccee78833716a
DB_VERSION=17

# Configurações do Redis
REDIS_CACHE=srv-captain--triunfo-mapa-cultural-cache-redis
SESSIONS_SAVE_PATH=tcp://srv-captain--triunfo-mapa-cultural-cache-redis:6379

# Configurações gerais
BUILD_ASSETS=1
APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true

# Configurações de e-mail
MAILER_TRANSPORT=mailgun+https://5fecf1266973638eed8b9cfed00fbeaf-5dcb5e36-c2051670:mg.softagon.com.br@default?region=us
MAILER_FROM=plinio@cysneiros.com.br
MAILER_ALWAYSTO=

# Configurações do Google Recaptcha
GOOGLE_RECAPTCHA_SITEKEY=6LdIMCoqAAAAANYDKbwQzInX_jW3UEziFYugZDba
GOOGLE_RECAPTCHA_SECRET=6LdIMCoqAAAAAHPTLwvyZPYHn5Y7NSShEK2DbUFt

# Configurações de cache
CACHE_NAMESPACE=meumapa_namespace
CACHE_AUTOLOAD=30
CACHE_ASSETS_URL=300
CACHE_FILE_URL=300
CACHE_EVENTS=300
CACHE_SUBSITE_ID=300
CACHE_PERMISSIONS=300
CACHE_REGISTER=300
CACHE_API=300
CACHE_QUOTAS=300
CACHE_OPPORTUNITY_SUMARY=false
CACHE_API_NOTIFICATION=300
PENDING_PCACHE_RECREATION_INTERVAL=300

# Configurações de tarefas
JOBS_INTERVAL=5
NUM_PROCESSES=2
MC_UPDATES_PROCESSES=6

# Configurações de aparência
LOGO_IMAGE=img/logo-mapas.png
LOGO_HIDELABEL=true

# Configurações de SMTP
SMTP_LOGIN=email@gmail.com
SMTP_PASSWORD=757a4a08edf4da95
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Configurações de autenticação
AUTH_SALT=5cdd2ac32d629d2c6d13916fb969f9d7f94d
AUTH_GOOGLE_CLIENT_ID=your_google_client_id
AUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret