# Configurações do banco de dados
DB_HOST=db             # Host do banco de dados
DB_NAME=mapas          # Nome do banco de dados
DB_USER=mapas          # Usuário do banco de dados
DB_PASS=mapas          # Senha do banco de dados
DB_VERSION=17          # Versão do banco de dados PostgreSQL